/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;

}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
#logo{
  width: 100px;
  height: 40px;

}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
   
}
header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  
  }
  .logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
  

  }
  .navbar {
    display: flex;
    
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    
  }
  .navbar a:hover {
    color: var(--hover);
  }
  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
  #darkmode {
    font-size: 22px;
    cursor: pointer;
  }
  .home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }
  .home-img {
    order: 3;
  }
  .home-img img {
    width: 100%;
    border-radius:500px; 
    width:400px ;
  }
 
  .home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
  }
  .home-text h1 {
    font-size: var(--big-font);
  }
  .home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
  }
  .home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .social a {
    margin-bottom: 1rem;
    font-size: 35px;
    color: var(--text-color);
  }
  .social a:hover {
    color: var(--hover);
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
  }
  .btn:hover {
    background: var(--hover);
    border-radius: 10rem;
  
  }.about-img {
    display: flex;
    justify-content: center;
    margin-top:75px;
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
   
  .about-img img {
    width: 80%;
    border-radius: 0.5rem;

  }
  .about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
  }
  .information {
    margin: 1rem 0 1.4rem;
  }
  .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
  }
  .information .info-box .bx {
    font-size: 22px;
  }
  .information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
  }
  .skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
  } 

  #SkillsContainer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row: 100px;
    gap: 20px;
    /* border: 1px solid red; */
    margin-top: 60px  ;
  }
  #SkillsContainer img{
    width: 70%;
    height: 100px;
    border-radius: 10%;
    transition: transform .2s;
  }
  #SkillsContainer img:hover{
    transform: scale(1.5);
  }
  #bar{
    display: flex;
  }
  #bar>img{
    width: 10%;
    height: 20%;
  }
  .bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-top: 20px;
    /* margin-left: 40px; */
  }
  /* .bars-box h3,
  span {
    font-size: 1.1rem;
    font-weight: 500;
  } */
  .bars-box h3  p{
    font-weight: 500;
    font-size: 14px;
  }
  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
  }
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
  }
  .html-bar {
    width: 80%;
  }
  .css-bar {
    width: 90%;
  }
  .js-bar {
    width: 70%;
  }
  .java-bar {
    width: 85%;
  }
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  }
  .services-box:hover{
   background-color: #02225a;
  }
  
  .services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
  .services-box:hover h3{
    color: #fff;
  }
  .services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }
  .services-box:hover .bx{
    color: #22cf91;
  }
  .services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
  }
  .services-box:hover a{
    color: #8b8a8f;
  }
  .portfolio-content {
    display: flex;
   justify-content: center;
   gap:100px;
    margin-top: 2rem;
    height: 600px;
    margin-bottom: 80%;
    
  }
  #box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(2,auto); */
    gap: 45px;
    height: 100%;
}
#box>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 10px;
}
#box>div>img {
    width: 100%;
}
#box>div>img:hover{
    cursor: pointer;
}
#box>div>h3{
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
}
#box>div>#p1{
  margin-bottom: 30px;
}
#box>div>#p2{
  margin-bottom: 30px;
}
.button {
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgb(64,112,244);
  border: 1px solid rgb(64,112,244);
  margin-top: 40px;
  margin-left: 10px;
}
.button:hover{
  background-color: white;
  color: rgb(64,112,244);
  border: 1px solid rgb(64,112,244);
  cursor: pointer;
}

.heading>p{
  color: rgb(2, 166, 70);
}
#manojc{
  text-align: center;
  line-height: -20%;
}
#manojc h2{
  text-align: center;
  /* color: #033a80; */
  margin-bottom: 10px;
  
}

#xx{
  font-size: 40px;
  margin-left: 5px;
  margin-top:70px;
  padding-top: 30px;
  color: #1468d6;
}
#xx:hover{
  color: #d8dde7;
}

#hed{
  text-align: center;
  margin-bottom: 20px;
}
#stats{
  margin-top: 50px;

  text-align: center;
}
#hed1{
  margin-bottom: 30px;
}
/* #github{
  margin-top: 40px;
} */



  /* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .portfolio-content {
    width: 90%;
}
#box {
grid-template-columns: repeat(1,1fr);
gap: 45px;
}
.about-img {
  display: flex;
  justify-content: center;
  margin-top: 65px;
}
#contact{
  margin-top: 900px;
}
#github{

 margin-top: 90%;
 margin-bottom: -800px;
}
}
@media (max-width: 881px) {

  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
  .portfolio-content {
    width: 90%;
    margin-bottom: 1500px;
}
#SkillsContainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row: 100px;
  gap: 20px;
  margin-top: 60px  ;
}
#SkillsContainer img{
  width: 70%;
  height: 100px;
  border-radius: 10%;
}
#box {
grid-template-columns: repeat(1,1fr);
gap: 45px;
}
#contact{
  margin-top: 800px;
}
#github{

  margin-top: 100%;
  margin-bottom: -700px;
 }

}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
    margin-top: 30px;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .heading{
    margin-bottom: 70px;
  }
  .about{
    grid-template-columns: 1fr;
    margin-left: 30PX;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .skills{
    grid-template-columns: 1fr;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .portfolio-content {
    width: 90%;
    margin-bottom: 1400px;
    grid-template-columns:1fr
}
#box {
grid-template-columns: repeat(1,1fr);
gap: 45px;
}
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  

#contact{
  margin-top: 700px;
}
#manojc{
  margin-top: -80px;
}
/* #github{

  margin-top: 800px;
  margin-bottom: -700px;
 } */

}

@media (max-width: 425px){

  #SkillsContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: 100px;
    gap: 20px;
    margin-top: 60px  ;
  }
  #SkillsContainer img{
    width: 70%;
    height: 100px;
  }
  #contact{
margin-top: 400px;
margin-left: 20px;

  }

 
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    margin-bottom:1600px;
    margin-left: 30px;
 

   
  }
  /* #box{
margin-top: -900px;
  } */
  .about{
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-top: -280px;
  }
  .skills{
    margin-top: -300px;
  }
 .portfolio{
  margin-top: -300px;
 }
.home{

  height: auto;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 300px  ;
  grid-template-rows: 100px 100px 100px ;
  gap:20px;
  justify-content: center;
  margin-top: 120px;
  grid-template-areas: 
  "b"
  "c"
  "a"

}
.home>div:nth-child(1){
  grid-area: a;

}
.home>div:nth-child(2){
  grid-area: b;
  
}.home>div:nth-child(3){
  
  grid-area: c;
}
.social{

  display: grid;
  height: 50px;
  grid-template-columns: 50px  ;
  grid-template-rows: 100px ;
  gap:5px;
  margin: auto;
  justify-content: center;
  margin-top:250px;
  margin-right: 100px;
  grid-template-areas: 
  "a b"


}
.social>div:nth-child(1){
  grid-area: a;

}
.social>div:nth-child(2){
  grid-area: b;
  
}

.home-img {
 
  width: 80%;
  height: 250%;
  margin-left: 30px;
 

}
.home-img img{

  width: 100%;
  height: 100%;
 
}
.home-text{
  margin-top: 350px;
  width: 100%;
 

}
.home-text .btn{
  margin-top: 20px;
  margin-left: 30px;
 
}
/* .calendar{
  display: none;
} */

.heading{
  margin-top: 300px;
}


#stats>img{

  width: 90%;

  margin-left: 30px;

}

}
@media (max-width: 375px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .about{
    grid-template-columns: 1fr;
    margin-left: 20PX;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    margin-bottom: 1700px;
  
    margin-left: 40px;

  }
 
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  #contact{

    margin-top: 400px;

 margin-left: 40px;
      }
  .home{
  margin-left: 50px;
  }
  .about .heading{
    margin-left: 10px;
    width: 100%;
  }




}
@media (max-width: 350px){
  #contact{

   margin-top: 400px;
 margin-left: 40px;
      }
      .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        margin-bottom: 1800px;
      
        margin-left: 40px;
    
      }
}
@media (max-width: 300px){
  #contact{

   margin-top: 400px;
 margin-left: 40px;
      }
      .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        margin-bottom: 2600px;
      
        margin-left: 40px;
    
      }
}
